version: 0.0
os: linux
files:
 - source: /codebuild/output/artifacts/
   destination: /mnt/servers/apache-tomcat-9.0.84/webapps/
hooks:
  ApplicationStart:
    - location: startup.sh
      timeout: 300
    
